launch_status failed=2 1743146499000000000
launch_status broken=1 1743146499000000000
launch_status passed=489 1743146499000000000
launch_status skipped=40 1743146499000000000
launch_status unknown=0 1743146499000000000
launch_time duration=5241203 1743146499000000000
launch_time min_duration=0 1743146499000000000
launch_time max_duration=206151 1743146499000000000
launch_time sum_duration=4932763 1743146499000000000
launch_problems product_defects=2 1743146499000000000
launch_problems test_defects=1 1743146499000000000
launch_retries retries=22 1743146499000000000
launch_retries run=532 1743146499000000000
